<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andromeda</title>
    <link rel="stylesheet" href="style.css">
    <style>
        article {
            background-color: white;
            padding: 18vh 11vw;
            margin: auto;
        }

        article.parallax {
            padding: 0vh 0vw;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.60);
        }

        #img01 {
            background: black url('imagens/evolução.jpg') center center repeat fixed;
            background-size: cover;
        }

        #img02 {
            background: black url('imagens/futuro.jpg') center bottom repeat fixed;
            background-size: cover;
        }

        article.parallax p {
            font-size: 4vh;
            color: white;
        }

        div.caixa {
            background-color: rgba(0, 0, 0, 0.452);
            padding: 30vh 11vw;
        }

        article p {
            padding-bottom: 50px;
            font-family: var(--fonte03);
            font-weight: 900;
            font-size: 3.5vh;
            text-align: center;
        }

        .imagem {
            display: block;
            margin: 60px auto 0px;
            width: 350px;  
        }

        img {
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <div id="titulo">
            <h1>ANDROMEDA</h1>
            <p>O Portal para Além das Estrelas</p>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="apoiadores.html">Apoiadores</a>
    </nav>
    <main>
        <article>
            <p>Você já parou para pensar que o universo está literalmente ao alcance das nossas mãos?</p>
            <p>O conhecimento sobre o espaço não é uma fronteira distante, mas uma jornada acessível que todos podemos embarcar.</p>
            <img class="imagem" src="imagens/universo_nas_maos.png" alt="Universo nas Mãos">
        </article>
        <article class="parallax" id="img01">
            <div class="caixa">
                <p>Imagine um universo em constante transformação, onde cada estrela que nasce, cada galáxia que colide, e cada buraco negro que se forma, molda o tecido do espaço e do tempo.</p>
            </div>            
        </article>
        <article>
            <p>A humanidade está testemunhando uma era de exploração espacial sem precedentes. Embarcamos em missões audaciosas que nos levam além dos limites conhecidos do nosso sistema solar e nos aproximam das estrelas distantes.</p>

            <p>Agências espaciais de todo o mundo, incluindo a NASA, ESA, SpaceX e outras, estão unindo forças para lançar sondas, telescópios espaciais e expedições tripuladas, impulsionando-nos para novos horizontes.</p>
            <picture>
                <source media="(max-width: 615px)" srcset="imagens/exploracao-p.jpg" type="image/jpg">
                <source media="(max-width: 918px)" srcset="imagens/exploracao-m.jpg" type="image/jpg">
                <img src="imagens/exploracao-g.jpg" alt="Exploração Espacial">
            </picture>
        </article>
        <article class="parallax" id="img02">
            <div class="caixa">
                <p>Nossa exploração do espaço não é apenas uma busca pelo conhecimento, mas também uma inspiração para o futuro.</p>
                <p>Ainda há muito o que descobrir!</p>
            </div>
        </article>
    </main>
    <footer>
        <p>Site criado por Vinícius Fernando.</p>
    
        <div class="redes">
            <a href="https://www.facebook.com/vinicius.fernando007/" target="_blank" rel="external" class="redes"><img src="imagens/icones/icone-facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/fernand_4572/?hl=pt-br" target="_blank" rel="external" class="redes"><img src="imagens/icones/icone-instagram.png" alt="Instagram"></a>
            <a href="https://github.com/viniciusfernando728" target="_blank" rel="external" class="redes"><img src="imagens/icones/icone-github.png" alt="GitHub"></a>
        </div>

        <p class="direitos">Copyright &copy; 2024 | Todos os direitos reservados. Proibida a reprodução comercial sem autorização.</p>
    </footer>
</body>
</html>